GOOGLE:
  ACCOUNT_ID: '115134103148654977962'
  ACCOUNT_EMAIL: 'oholoshennya-bot@trolviv.iam.gserviceaccount.com'
  ACCOUNT_CREDS_FILE: 'trolviv-f9806abeef5f.json'
GSHEET:
  ID: '1a6nTdLBwgWJOVS7fXlQyhQNLhPZ1q-0KY7tN73DG-cs'
  SHEET_NAME: 'Аркуш1'
  POSADA_COLUMN: 'E'
  TELEPHONE_COLUMN: 'N'
  NAME_COLUMN: 'J'
  PHOTO_COLUMN: 'Z'
  NUM_ROWS: '550'
AWS:
  ACCOUNT_ID: '123'
